<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            
            <div class="col-md-12">
                <div class="card card-plain">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title mt-0"> Active sale Product list</h4>
                        <p class="card-category"> Amicizia international online shop</p>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="">
                                    <th>
                                        ID
                                    </th>
                                    <th>
                                        Product Name
                                    </th>
                                    <th>
                                        Unit Price
                                    </th>
                                    <th>
                                        Active lot
                                    </th>
                                    <th>
                                        Sold unit
                                    </th>
                                    <th>
                                        Remarks
                                    </th>
                                    <th>
                                        Action
                                    </th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            AM0001
                                        </td>
                                        <td>
                                            Xpray
                                        </td>
                                        <td>
                                            300
                                        </td>
                                        <td>
                                            1000
                                        </td>
                                        <td>
                                            200
                                        </td>
                                        <td>
                                            60000
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-link btn-info btn-just-icon like"><i class="material-icons">favorite</i></a>
                                            <a href="#" class="btn btn-link btn-warning btn-just-icon edit"><i class="material-icons">dvr</i></a>
                                            <a href="#" class="btn btn-link btn-danger btn-just-icon remove"><i class="material-icons">close</i></a>
                                          </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            AM0002
                                        </td>
                                        <td>
                                            langhanam
                                        </td>
                                        <td>
                                            300
                                        </td>
                                        <td>
                                            1000
                                        </td>
                                        <td>
                                            200
                                        </td>
                                        <td>
                                            60000
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-link btn-info btn-just-icon like"><i class="material-icons">favorite</i></a>
                                            <a href="#" class="btn btn-link btn-warning btn-just-icon edit"><i class="material-icons">dvr</i></a>
                                            <a href="#" class="btn btn-link btn-danger btn-just-icon remove"><i class="material-icons">close</i></a>
                                          </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            AM0003
                                        </td>
                                        <td>
                                            limpiador_blue
                                        </td>
                                        <td>
                                            300
                                        </td>
                                        <td>
                                            1000
                                        </td>
                                        <td>
                                            200
                                        </td>
                                        <td>
                                            60000
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-link btn-info btn-just-icon like"><i class="material-icons">favorite</i></a>
                                            <a href="#" class="btn btn-link btn-warning btn-just-icon edit"><i class="material-icons">dvr</i></a>
                                            <a href="#" class="btn btn-link btn-danger btn-just-icon remove"><i class="material-icons">close</i></a>
                                          </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            AM0004
                                        </td>
                                        <td>
                                            limpiador-tileclener
                                        </td>
                                        <td>
                                            300
                                        </td>
                                        <td>
                                            1000
                                        </td>
                                        <td>
                                            200
                                        </td>
                                        <td>
                                            60000
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-link btn-info btn-just-icon like"><i class="material-icons">favorite</i></a>
                                            <a href="#" class="btn btn-link btn-warning btn-just-icon edit"><i class="material-icons">dvr</i></a>
                                            <a href="#" class="btn btn-link btn-danger btn-just-icon remove"><i class="material-icons">close</i></a>
                                          </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            AM0005
                                        </td>
                                        <td>
                                            langhanam_Rose
                                        </td>
                                        <td>
                                            300
                                        </td>
                                        <td>
                                            1000
                                        </td>
                                        <td>
                                            200
                                        </td>
                                        <td>
                                            60000
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-link btn-info btn-just-icon like"><i class="material-icons">favorite</i></a>
                                            <a href="#" class="btn btn-link btn-warning btn-just-icon edit"><i class="material-icons">dvr</i></a>
                                            <a href="#" class="btn btn-link btn-danger btn-just-icon remove"><i class="material-icons">close</i></a>
                                          </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            AM0006
                                        </td>
                                        <td>
                                            Xpray_se2
                                        </td>
                                        <td>
                                            300
                                        </td>
                                        <td>
                                            1000
                                        </td>
                                        <td>
                                            200
                                        </td>
                                        <td>
                                            60000
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-link btn-info btn-just-icon like"><i class="material-icons">favorite</i></a>
                                            <a href="#" class="btn btn-link btn-warning btn-just-icon edit"><i class="material-icons">dvr</i></a>
                                            <a href="#" class="btn btn-link btn-danger btn-just-icon remove"><i class="material-icons">close</i></a>
                                          </td>
                                        
                                    </tr>
                                   
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  



  